# database
DATABASE_URL=

# Node configs
NODE_ENV=
NPM_CONFIG_PRODUCTION=
SESSION_SECRET=
PORT=
JWT_SECRET=
JWT_EXPIRY=

# Email configs
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=

#AWS configs
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=